#C ________________________________________________________STATUS____________________________

set -g set-titles off                   #no title in active window on start

set -g status on
set -g status-interval 15
set -g status-justify left              
set -g status-keys vi
set -g status-left "#[fg=red]#S "       

#C ____________________________________________________________WINDOW_______________________________

set -g pane-base-index 0
set -g status-style fg=black,bg=black,none

#C- cmd mode
set -g message-style fg=green,bg=black,dim

#C bar style 
set-window-option -g window-status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=yellow,bg=black,bold,underscore 

#C ________________________________________________________________MAIN__________________________________________

#### new prefix
unbind 'C-b'
unbind '~'
set-option -g prefix '~'
bind '~' send-prefix
####
### new buffer
bind-key -T prefix F1 copy-mode
bind-key -T prefix F3 paste-buffer
#

#assume-paste-time 1
set -g default-command ""
set -g default-shell "/bin/bash"                #def shell
set -g default-terminal "screen-256color"       #def $TERM
set -g destroy-unattached off                   #no destroy inactive pnel
set -g detach-on-destroy on                     #if destroy then window atach in other session
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 750
set -g lock-after-time 0                        #default lock time
set -g lock-command "lock -np"                  #lock command the default
set -g message-command-style fg=red,bg=black
set -g message-style fg=green,bg=black

set -g renumber-windows on              # renumber window after close other window
set -g repeat-time 500                  # time to go command no changes (ms)
set-hook -g session-created 'set remain-on-exit off'
set -g xterm-keys on

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY SSH_TTY"
set -g visual-bell on                   #show bell-msg without sound
set -g visual-silence off               #show message for window with parametr "monitor-silence"
set -g word-separators " -_@"           #word separator in copy mode

set -g allow-rename off                 #allow/disallow rename window title in $PWD or $BASH_COMMAND
#M- atomatic-rename off                    #for automatic-rename-format
#M- automatic-rename-format

set -g alternate-screen on
set -g base-index 0                                     # run window number with 0
set -g history-limit 100000                              # history size

set -g mode-keys vi
                                        #set mode-mouse copy-mode

#C- _____________________________________________BIND KEY______________________________________________

bind r source-file ~/.tmux.conf         # apply changes
bind-key k confirm kill-window          # Confim kill window
bind-key K confirm kill-server          # Confim kill server



#C- ___________________________________________ TMUX RESURRECT SETS ___________________________________
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-processes 'ssh psql mysql sqlite3'
#set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'
run-shell ~/.local/bin/tmux-resurrect/resurrect.tmux

