[New Left Panel]
display=listing
reverse=false
case_sensitive=true
exec_first=false
sort_order=name
list_mode=full
brief_cols=2
user_format=half type name | size:4 | mtime
user_status0=half type name | size:4 | perm
user_status1=half type name | size | perm
user_status2=half type name | size | perm
user_status3=half size:16 | perm | owner space group | inode
user_mini_status=true
list_format=user

[New Right Panel]
display=listing
reverse=false
case_sensitive=true
exec_first=false
sort_order=name
list_mode=full
brief_cols=2
user_format=half type name | size:4 | mtime 
user_status0=half type name | size | perm space owner
user_status1=half type name | size | perm
user_status2=half type name | size | perm
user_status3=half mark size:16| perm | owner space group | inode
user_mini_status=true
list_format=user

[Dirs]
current_is_left=true
#other_dir=/home/adminnal
other_dir=/var
